'''
import colorgram

colors = colorgram.extract('hirst_painting.jpg',30)

rgb_colors = []
for color in colors:
    r=color.rgb.r
    g=color.rgb.g
    b=color.rgb.b
    new_color = (r,g,b)
    rgb_colors.append(new_color)
print(rgb_colors)
'''

colors_list =[(237, 245, 240), (212, 149, 95), (215, 80, 62), (47, 94, 142), (231, 218, 92), (148, 66, 91), (22, 27, 40), (155, 73, 60), (122, 167, 195), (40, 22, 29), (39, 19, 15), (209, 70, 89), (192, 140, 159), (39, 131, 91), (125, 179, 141), (75, 164, 96), (229, 169, 183), (15, 31, 22), (51, 55, 102), (233, 220, 12), (159, 177, 54), (99, 44, 63), (35, 164, 196), (234, 171, 162), (105, 44, 39), (164, 209, 187), (151, 206, 220)]

import turtle as tu
import random as rd


tim = tu.Turtle()
tim.shape('turtle')
screen = tu.Screen()
screen.colormode(255)
#tu.turtle_module.colormode(255)
tim.penup()
tim.goto(-200,-200)
tim.pendown()

current_position = tim.pos()
print(current_position)


def get_current_position():
    current_position = tim.pos()
    position_x = current_position[0]
    position_y = current_position[1]
    return position_x, position_y


def move():
    for i in range(10):

       tim.dot(20, rd.choice(colors_list))
       tim.penup()
       tim.fd(50)
       tim.pendown()


def move_to_start_next_position(position_x, position_y):
    tim.penup()
    tim.setx(position_x)
    tim.sety(position_y+50)

for i in range(10):

    position_x, position_y = get_current_position()
    move()
    move_to_start_next_position(position_x, position_y)






screen.exitonclick()
